<meta charset="utf-8">

<div class='warning'>
  <p class='title'>WARNING<br>Content Under Development</h1>
  <p class='text'>
    See <a href='https://github.com/raytracing/InOneWeekend/releases'>release page</a> for latest official PDF version.
</div>


                                        **Acknowledgements**

Thanks to readers Apoorva Joshi, Jason Stone, Becker, Matthew Heimlich, Frank He, Benjamin
Summerton, Marcus Ottosson and Lorenzo Mancini for finding bugs, and to the [limnu.com][] team with
help on the figures. Thanks to Fabio San for pull requests.


[limnu.com]: https://limnu.com/

<!-- Markdeep: https://casual-effects.com/markdeep/ -->
<link rel='stylesheet' href='../assets/book.css'>
<style class="fallback">body{visibility:hidden;white-space:pre;font-family:monospace}</style>
<script src="../assets/markdeep.min.js"></script>
<script src="https://casual-effects.com/markdeep/latest/markdeep.min.js"></script>
<script>window.alreadyProcessedMarkdeep||(document.body.style.visibility="visible")</script>
